{
	"FileVersion": 3,
	"EngineAssociation": "4.14",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "WelcomeHome",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"VRExpansionPlugin"
			]
		}
	],
	"Plugins": [
		{
			"Name": "VRExpansionPlugin",
			"Enabled": true
		}
	]
}